<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    
   <style>
     *{
    padding:0;
    margin:0;
    font-family: inter;
    
}
#container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    margin-top:30px;
    width: 100%;
}

#input-fields{
    margin-top:20px;
    width:100%;
    margin-left:40px;
}

input{
    padding-top:7px;
    padding-bottom: 7px;
    padding-left:5px;
    padding-right: 8%;
    margin-right:10px;
    border:1px solid black;
}

#itemPriority{
    padding-top:7px;
    padding-bottom: 7px;
    padding-left:5px;
    padding-right: 8%;
    margin-right:10px;
    border:1px solid black;
}

::placeholder {
    color: black;
    opacity: 1; 
  }

#itemName{
    padding-right: 20%;
}

button{
    padding:6px 40px;
    background-color: black;
    color:white;
}

#current_todo{
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width:100%;
    padding-left:40px;
    margin-top:20px;
}

#future_todo{
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width:100%;
    padding-left:40px;
    margin-top:20px;
}

#completed_todo{
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width:100%;
    padding-left:40px;
    margin-top:20px;
}

ul{
    width:90%;
    border: 1px solid white;
    display:flex;
    justify-content: space-between;
    list-style-type:none;
    padding:10px;
    border-radius: 8px;
    background-color:black;
    color:white;
    margin-top:10px;
}

.done{
    width:90%;
    border: 1px solid black;
    display:flex;
    justify-content: space-between;
    list-style-type:none;
    padding:10px;
    border-radius: 8px;
    background-color:white;
    color:black;
    margin-top:10px;
}

   </style>
</head>
<body>
    <div id="container">
        <h1>To-do List</h1>

        <div id="input-fields"> //input data
            <input type="text" placeholder="Item Name" id="itemName"></input> // Iname
            <input type="text" placeholder="Deadline" id="itemDate"></input>  // IDate

            <select id="itemPriority"> // IPriority
                <option value="" selected="selected" hidden="hidden">Priority</option>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
              </select>

            <button id="add">Add Item</button> //js34
        </div>

        <div id="current_todo"> //current
            <h2>Today's To-dolist</h2>
            
        </div>

        <div id="future_todo"> //future
            <h2>Future's To-dolist</h2>
            
        </div>

        <div id="completed_todo"> //complete
            <h2>Completed's To-dolist</h2>
            
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>